<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <form method="POST" action="signin.php">
        <h1>SIGN IN FORM</h1>
        
        <p><input type="text" placeholder="Enter your full name" name="name" required></p>
        <p><input type="email" placeholder="Enter your email" name="email" required></p>
        <p><input type="password" placeholder="Enter your password" name="password" required></p>

        <button type="submit" value="SUBMIT">Sign in</button>
        <label><p>Don't have an account? <a href="login.html">Log in</a></p></label>
    </form>
</body>
</html>